VITE_BYPASS_AUTH=true

# https://www.builder.io/c/docs/using-your-api-key
VITE_PUBLIC_BUILDER_KEY=594a312709bf4152bb31d355ad89e8ce

VITE_API_URL=http://localhost:8080


#VITE_CART_SERVICE_URL=http://localhost:8088